# InSight

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animate_alpha.xml
app/src/main/res/drawable/: admin_rounded_button.xml  admin_settings_icon.xml  arrow_down.xml  back_icon.xml  bordered_fav_bookmark.xml  categories_icon.xml  circle.xml  cross.xml  favorite_bookmark.xml  gradient_white.xml  inactive_dots.xml  light_blue_rounded_border.xml  location_arrow_background.xml  mail_icon_admin.xml  map.xml  map_icon_admin.xml  news_overlay_gradient.xml  not_favorite.xml  orange_round_corners.xml  phone.xml  phone_icon_admin.xml  power_icon_admin.xml  reload_icon.xml  review_added.xml  round_dots.xml  rounded_button.xml  rounded_button_white.xml  rounded_edit_text.xml  sign_out.xml  tablayout_categories_icon.xml  tablayout_feed_icon.xml  tablayout_feed_icon_admin.xml  tablayout_feed_icon_white.xml  tablayout_map_icon.xml  tablayout_map_icon_admin.xml  tablayout_map_icon_white.xml  tablayout_person_icon.xml  tablayout_person_icon_admin.xml  tablayout_person_icon_white.xml  web.xml  (+1 more)
app/src/main/res/layout/: activity_add_location.xml  activity_add_news.xml  activity_admin_board.xml  activity_admin_edit_profile.xml  activity_admin_map.xml  activity_admin_panel.xml  activity_admin_register.xml  activity_admin_sign_in.xml  activity_edit_admin_profile.xml  activity_edit_user_profile.xml  activity_first_time_set_user_profile_image.xml  activity_launcher.xml  activity_local_account_register.xml  activity_local_account_sign_in.xml  activity_local_register.xml  activity_local_sign_in.xml  activity_location_with_specific_category.xml  activity_logged_in_user.xml  activity_main.xml  activity_maps.xml  activity_news.xml  activity_public_location_profile.xml  activity_toggle_login.xml  activity_user_sign_in.xml  admin_feed.xml  admin_profile.xml  (+18 more)
(+83 files in other folders)
