<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#4286f4">

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/fb_login_btn"
        android:background="@drawable/fb_icon"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerButton"
        android:text="Create local account"
        android:textAllCaps="false"
        android:layout_below="@+id/fb_login_btn"
        android:layout_margin="40dp"
        android:textSize="12sp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="toLocalRegister"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerButton"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_margin="40dp"
        android:textSize="12sp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:text="Sign in with local account"
        android:onClick="toLocalSignIn"/>


</RelativeLayout>