<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditUserProfile"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfileImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/colorPrimaryDark"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:id="@+id/display_name_TextInputLayout"
        android:textColorHint="@color/colorPrimaryDark">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/displayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="display name"
            android:inputType="text"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"

            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:textColorHint="@color/colorPrimaryDark">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/oldPassword"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"

            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:textColorHint="@color/colorPrimaryDark">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/newPassword"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"

            />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:onClick="saveNewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="48dp"/>




</LinearLayout>