<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewsActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/Toolbar"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent">
        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/Toolbar"
            />
        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/newsImage"
            android:layout_marginLeft="20dp"
            android:layout_alignBottom="@+id/newsImage"
            android:text="ceva txt"/>
        <TextView
            android:id="@+id/viewsNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/newsTitle"
            android:layout_toEndOf="@+id/newsImage"
            android:text="views"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newsDescription"
            android:layout_below="@+id/newsImage"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/newsDescription"/>

    </RelativeLayout>
</ScrollView>