<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.toggleLoginActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="login as normal user"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:onClick="toNormalSignIn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="login as enterprise"
        android:layout_below="@+id/button"
        android:textColor="@color/white"
        android:background="@color/AdminBlue"
        android:onClick="toAdminSignIn"/>


</LinearLayout>