<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    tools:context="com.racoders.racodersproject.activities.loggedInUser">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_fragment1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".loggedInUser" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/location_marker"
        android:background="#0000"
        android:onClick="moveCameraToMe"
        android:id="@+id/locationTrackerButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign out"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="signOut"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/markersState"
        android:text="All Locations"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="changeState"/>
    <Spinner
        android:id="@+id/filter_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ></Spinner>
</RelativeLayout>