<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bf1234"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:text=""
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:id="@+id/description"
        android:text=""/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to favorites"
        android:id="@+id/toggleFavoriteButton"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true"
        android:onClick="toggleFavorite"
        android:background="#0f0"
        android:textColor="#fff"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createRoute"
        android:layout_below="@id/toggleFavoriteButton"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Create route"
        android:textAllCaps="false"
        android:onClick="createRoute"
        />

</RelativeLayout>

</ScrollView>